(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 85)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /vin)
  (net 3 /vcc)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 /voltage_sense)
  (net 7 /current_sense)
  (net 8 /pwm_output)
  (net 9 /UART_TX)
  (net 10 /UART_RX)
  (net 11 /UPDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /UPDI)
    (add_net /current_sense)
    (add_net /pwm_output)
    (add_net /vcc)
    (add_net /vin)
    (add_net /voltage_sense)
    (add_net GNDREF)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal (layer F.Cu) (tedit 5E73DD84) (tstamp 61FA1D21)
    (at 74 81)
    (descr "Surface-mount DC Barrel Jack, https://www.cliffuk.co.uk/products/dcconnectors/FC681465S.pdf")
    (tags "Power Jack SMT")
    (path /61FAFD02)
    (attr smd)
    (fp_text reference J1 (at -6.5 6.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -0.5 8.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.5 0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 3) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3.5) (end -2 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4.45) (end -3 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -4.45) (end -4 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 7.5) (end -8.5 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -7.5) (end 7.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 7.5) (end 7.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 7.5) (end 7.2 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 3) (end 0 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3) (end 0 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 4.56) (end -4.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 4.56) (end -8.11 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 4.56) (end -4.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 4.56) (end 1.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 4.56) (end 6.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4.56) (end 6.81 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.56) (end 1.5 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.81 4.56) (end 6.81 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 -4.56) (end -4.5 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 4.45) (end 6.7 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 4.45) (end 6.7 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.45) (end 6.7 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -8 4.45) (end -8 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -7.26) (end -4.26 -7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -7.26) (end -4.26 -5.36) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -3 5.5 90) (size 3 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3 5.5 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at 3 -5.5 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /vin))
    (pad 1 smd rect (at -3 -5.5 90) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /vin))
    (pad "" np_thru_hole circle (at 1.5 0 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.9 0 90) (size 2 1.5) (drill oval 2 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CLIFF_FC681465S_SMT_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F9B268)
    (at 82.98 79)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F9D699)
    (attr smd)
    (fp_text reference C1 (at 3.52 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F9988E)
    (at 83 72.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61F8D340)
    (attr smd)
    (fp_text reference C2 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F9AE73)
    (at 95.5 82)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61FD6570)
    (attr smd)
    (fp_text reference C4 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61F93ADB)
    (at 104.25 87)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /62001078)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61F93B02)
    (at 104.25 75)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6200180E)
    (attr virtual)
    (fp_text reference J3 (at 0 3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61F91486)
    (at 90.25 77 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61F8B5AA)
    (attr smd)
    (fp_text reference MCU1 (at -1.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny402-SS (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /current_sense))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /UPDI))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /voltage_sense))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /pwm_output))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /UART_RX))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /UART_TX))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61F99DCB)
    (at 97.25 77 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61FBC2EA)
    (attr smd)
    (fp_text reference Q1 (at -2 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si4162DY (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.065001 -4.725001 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /pwm_output))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FA1F27)
    (at 85.25 80.75 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FE23AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /voltage_sense))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /vin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F998F1)
    (at 86.75 80.75 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FE42C4)
    (attr smd)
    (fp_text reference R2 (at 2 0.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /voltage_sense))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F9A1CE)
    (at 93.75 79.5 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FA97A8)
    (attr smd)
    (fp_text reference R3 (at 2.25 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /UPDI))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F92132)
    (at 92.25 87)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FC5936)
    (attr smd)
    (fp_text reference R4 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.9625 0) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -2.9625 0) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 2 /vin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61F9ADC8)
    (at 92.25 83)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /61FC6B9C)
    (attr smd)
    (fp_text reference U2 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA181 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /vcc))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /vin))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /current_sense))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61F996ED)
    (at 92.73 72.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62065050)
    (attr smd)
    (fp_text reference C3 (at -1.98 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 61F9A129)
    (at 84.5 75.75)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /620C7972)
    (attr smd)
    (fp_text reference U1 (at 2.25 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2204RB-5.0 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at -1.5625 0) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /vin))
    (pad 1 smd rect (at -1.65 -1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /vcc))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61FA1E61)
    (at 87.25 82.75)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /61FA928F)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 6 /voltage_sense))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61FA1E69)
    (at 74.25 72.5)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /61FA1C8A)
    (attr virtual)
    (fp_text reference TP2 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 /vin))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61FA1E71)
    (at 79 72.5)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /61FA2EC8)
    (attr virtual)
    (fp_text reference TP3 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 /vcc))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61FA1E79)
    (at 100.75 72.75)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /61FA6F0F)
    (attr virtual)
    (fp_text reference TP4 (at -2.5 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 8 /pwm_output))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61FA1E81)
    (at 89.25 82.25)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /61FA4F98)
    (attr virtual)
    (fp_text reference TP5 (at 0.25 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 7 /current_sense))
  )

  (gr_text "HOT :)" (at 103.5 81.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v1.0 (at 98.8 87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 66 89.5) (end 65 89.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5 72.5) (end 107.5 72.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5 89.5) (end 106.5 90.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66 72.5) (end 66 71.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.5 72.5) (end 107.5 89.5) (layer Edge.Cuts) (width 0.05) (tstamp 61F9A569))
  (gr_line (start 106.5 71.5) (end 66 71.5) (layer Edge.Cuts) (width 0.05) (tstamp 61F9196E))
  (gr_line (start 66 90.5) (end 106.5 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 61F9A56C))
  (gr_line (start 65 72.5) (end 65 89.5) (layer Edge.Cuts) (width 0.05) (tstamp 61F9A56F))

  (via (at 80.75 75.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.9375 75.75) (end 80.75 75.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 92.25 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.15 83) (end 92.25 83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.35 83) (end 94.5 83) (width 0.25) (layer F.Cu) (net 1))
  (via (at 95 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.5 83) (end 95 83.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.25 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.98 82) (end 97.25 82) (width 0.25) (layer F.Cu) (net 1))
  (via (at 92.25 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.155 80.905) (end 92.25 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.155 79.475) (end 92.155 80.905) (width 0.25) (layer F.Cu) (net 1))
  (via (at 94.5 72.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.21 72.5) (end 94.5 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.46 79) (end 84.5 79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 85 72.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.48 72.5) (end 85 72.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 85 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.5 79) (end 85 79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.2875 87) (end 90.5 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.15 86.35) (end 91.15 83.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.5 87) (end 91.15 86.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.5 77.6) (end 82.85 77.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.5 79) (end 82.5 77.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.2875 87) (end 87.1 87) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 82.5 81) (end 81.8 81.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.5 79) (end 82.5 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.25 81.26) (end 85.25 83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.175 84.075) (end 81.8 81.7) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 85.25 83) (end 84.175 84.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.1 87) (end 84.175 84.075) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 71.25 75.5) (end 71 75.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.25 72.5) (end 71.25 75.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.75 77.25) (end 82.85 77.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77 75.5) (end 78.75 77.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.97 82.05) (end 95.02 82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.1 82.05) (end 94.97 82.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.25 74.43) (end 92.155 74.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.25 72.5) (end 92.25 74.43) (width 0.25) (layer F.Cu) (net 3))
  (via (at 93.75 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.35 81.4) (end 93.75 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.35 82.05) (end 93.35 81.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.75 80.01) (end 93.75 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.75 74.25) (end 86.5 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.85 74.25) (end 84.75 74.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.52 73.92) (end 82.85 74.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.52 72.5) (end 82.52 73.92) (width 0.25) (layer F.Cu) (net 3))
  (via (at 88.895084 77.728831) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.441252 80.274999) (end 88.895084 77.728831) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.024999 80.274999) (end 91.441252 80.274999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.75 81) (end 93.024999 80.274999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 72.5) (end 87.25 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.5 76.333747) (end 87.5 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.895084 77.728831) (end 87.5 76.333747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.5 72.5) (end 92.25 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.25 72.5) (end 87.5 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79 72.5) (end 82.52 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.2125 87) (end 94 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.35 86.35) (end 93.35 83.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94 87) (end 93.35 86.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.2125 87) (end 104.25 87) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 99.775 79.475) (end 95.345 79.475) (width 2) (layer F.Cu) (net 5))
  (segment (start 104.25 75) (end 99.775 79.475) (width 2) (layer F.Cu) (net 5))
  (segment (start 85.25 80.24) (end 86.75 80.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.58 80.24) (end 88.345 79.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.75 80.24) (end 87.58 80.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.345 81.655) (end 87.25 82.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.345 79.475) (end 88.345 81.655) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.885 81.785) (end 91.15 82.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.885 79.475) (end 90.885 81.785) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.45 82.05) (end 89.25 82.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.15 82.05) (end 89.45 82.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.345 75.5) (end 88.845 76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.345 74.525) (end 88.345 75.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.845 76) (end 94.75 76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.345 75.405) (end 95.345 74.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.75 76) (end 95.345 75.405) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.145 72.75) (end 100.75 72.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.345 73.55) (end 96.145 72.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.345 74.525) (end 95.345 73.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.94001 78.17499) (end 93.17499 78.17499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.615 78.5) (end 89.94001 78.17499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.615 79.475) (end 89.615 78.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.75 78.75) (end 93.75 78.99) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.17499 78.17499) (end 93.75 78.75) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 61FA2362) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.25 91.25) (xy 64.25 91.25) (xy 64.25 70.75) (xy 108.25 70.75)
      )
    )
    (filled_polygon
      (pts
        (xy 106.565424 72.16958) (xy 106.628356 72.18858) (xy 106.686405 72.219445) (xy 106.737343 72.260989) (xy 106.779248 72.311644)
        (xy 106.810515 72.369471) (xy 106.829956 72.432272) (xy 106.84 72.527835) (xy 106.840001 89.467711) (xy 106.83042 89.565424)
        (xy 106.81142 89.628357) (xy 106.780554 89.686406) (xy 106.739011 89.737343) (xy 106.688356 89.779248) (xy 106.630529 89.810515)
        (xy 106.567728 89.829956) (xy 106.472165 89.84) (xy 66.032279 89.84) (xy 65.934576 89.83042) (xy 65.871643 89.81142)
        (xy 65.813594 89.780554) (xy 65.762657 89.739011) (xy 65.720752 89.688356) (xy 65.689485 89.630529) (xy 65.670044 89.567728)
        (xy 65.66 89.472165) (xy 65.66 80.681964) (xy 69.715 80.681964) (xy 69.715 81.318037) (xy 69.73504 81.521507)
        (xy 69.814236 81.782581) (xy 69.942843 82.023188) (xy 70.11592 82.234081) (xy 70.326813 82.407157) (xy 70.56742 82.535764)
        (xy 70.828494 82.61496) (xy 71.1 82.641701) (xy 71.371507 82.61496) (xy 71.632581 82.535764) (xy 71.873188 82.407157)
        (xy 72.084081 82.234081) (xy 72.257157 82.023188) (xy 72.385764 81.78258) (xy 72.46496 81.521506) (xy 72.485 81.318036)
        (xy 72.485 80.838967) (xy 73.865 80.838967) (xy 73.865 81.161033) (xy 73.927832 81.476912) (xy 74.051082 81.774463)
        (xy 74.230013 82.042252) (xy 74.457748 82.269987) (xy 74.725537 82.448918) (xy 75.023088 82.572168) (xy 75.338967 82.635)
        (xy 75.661033 82.635) (xy 75.976912 82.572168) (xy 76.274463 82.448918) (xy 76.542252 82.269987) (xy 76.769987 82.042252)
        (xy 76.948918 81.774463) (xy 77.072168 81.476912) (xy 77.135 81.161033) (xy 77.135 80.838967) (xy 77.072168 80.523088)
        (xy 76.948918 80.225537) (xy 76.769987 79.957748) (xy 76.542252 79.730013) (xy 76.274463 79.551082) (xy 75.976912 79.427832)
        (xy 75.661033 79.365) (xy 75.338967 79.365) (xy 75.023088 79.427832) (xy 74.725537 79.551082) (xy 74.457748 79.730013)
        (xy 74.230013 79.957748) (xy 74.051082 80.225537) (xy 73.927832 80.523088) (xy 73.865 80.838967) (xy 72.485 80.838967)
        (xy 72.485 80.681963) (xy 72.46496 80.478493) (xy 72.385764 80.217419) (xy 72.257157 79.976812) (xy 72.08408 79.765919)
        (xy 71.873187 79.592843) (xy 71.63258 79.464236) (xy 71.371506 79.38504) (xy 71.1 79.358299) (xy 70.828493 79.38504)
        (xy 70.567419 79.464236) (xy 70.326812 79.592843) (xy 70.115919 79.76592) (xy 69.942843 79.976813) (xy 69.814236 80.21742)
        (xy 69.73504 80.478494) (xy 69.715 80.681964) (xy 65.66 80.681964) (xy 65.66 77.626892) (xy 87.860084 77.626892)
        (xy 87.860084 77.83077) (xy 87.899858 78.030729) (xy 87.977879 78.219087) (xy 88.091147 78.388605) (xy 88.23531 78.532768)
        (xy 88.404828 78.646036) (xy 88.593186 78.724057) (xy 88.793145 78.763831) (xy 88.855283 78.763831) (xy 90.877452 80.786001)
        (xy 90.901251 80.815) (xy 91.016976 80.909973) (xy 91.149005 80.980545) (xy 91.292266 81.024002) (xy 91.403919 81.034999)
        (xy 91.403928 81.034999) (xy 91.441251 81.038675) (xy 91.478574 81.034999) (xy 92.710198 81.034999) (xy 92.715 81.039801)
        (xy 92.715 81.101939) (xy 92.754774 81.301898) (xy 92.832795 81.490256) (xy 92.946063 81.659774) (xy 93.090226 81.803937)
        (xy 93.259744 81.917205) (xy 93.448102 81.995226) (xy 93.648061 82.035) (xy 93.851939 82.035) (xy 94.051898 81.995226)
        (xy 94.240256 81.917205) (xy 94.409774 81.803937) (xy 94.553937 81.659774) (xy 94.667205 81.490256) (xy 94.745226 81.301898)
        (xy 94.785 81.101939) (xy 94.785 80.898061) (xy 94.745226 80.698102) (xy 94.667205 80.509744) (xy 94.553937 80.340226)
        (xy 94.409774 80.196063) (xy 94.240256 80.082795) (xy 94.051898 80.004774) (xy 93.851939 79.965) (xy 93.789801 79.965)
        (xy 93.588802 79.764001) (xy 93.565 79.734998) (xy 93.449275 79.640025) (xy 93.317246 79.569453) (xy 93.173985 79.525996)
        (xy 93.062332 79.514999) (xy 93.062321 79.514999) (xy 93.024999 79.511323) (xy 92.987677 79.514999) (xy 91.756054 79.514999)
        (xy 89.930084 77.68903) (xy 89.930084 77.626892) (xy 89.89031 77.426933) (xy 89.812289 77.238575) (xy 89.699021 77.069057)
        (xy 89.554858 76.924894) (xy 89.38534 76.811626) (xy 89.196982 76.733605) (xy 88.997023 76.693831) (xy 88.793145 76.693831)
        (xy 88.593186 76.733605) (xy 88.404828 76.811626) (xy 88.23531 76.924894) (xy 88.091147 77.069057) (xy 87.977879 77.238575)
        (xy 87.899858 77.426933) (xy 87.860084 77.626892) (xy 65.66 77.626892) (xy 65.66 72.532279) (xy 65.66958 72.434576)
        (xy 65.68858 72.371644) (xy 65.719445 72.313595) (xy 65.760989 72.262657) (xy 65.811644 72.220752) (xy 65.869471 72.189485)
        (xy 65.932272 72.170044) (xy 66.027835 72.16) (xy 106.467721 72.16)
      )
    )
  )
)
